artifact_path: mlflow-artifacts:/2/models/m-47bfaa5a909047a6a1db0236038148e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-47bfaa5a909047a6a1db0236038148e4
model_size_bytes: 5103314
model_uuid: m-47bfaa5a909047a6a1db0236038148e4
prompts: null
run_id: d85bd6a2430b44c0baf0b4e9a4893fc3
utc_time_created: '2026-02-08 09:11:17.783405'
