artifact_path: mlflow-artifacts:/2/models/m-75a33ca99e8b4f29bd109c9342de9e81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-75a33ca99e8b4f29bd109c9342de9e81
model_size_bytes: 2928
model_uuid: m-75a33ca99e8b4f29bd109c9342de9e81
prompts: null
run_id: aa0fed2af35d423ab91b3dc253ad1d96
utc_time_created: '2026-02-08 09:54:29.403581'
