artifact_path: mlflow-artifacts:/2/models/m-f0b41996fa6441da8bf3e47177acb2b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f0b41996fa6441da8bf3e47177acb2b9
model_size_bytes: 5103314
model_uuid: m-f0b41996fa6441da8bf3e47177acb2b9
prompts: null
run_id: fc8bbbb3dd724de69d5cee4c50e42dad
utc_time_created: '2026-02-08 09:20:16.589156'
